#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('test1.py'): {88: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('test1.py'): {},
                    loc('unit-tests2.py'): {}}
debug.exceptions-ignored = {loc('code-sample3.py'): {16: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'usG9RwQVdmUBnPxAnY13xA8EOv'\
        'fB0LDS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (3,),
        (5,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'lines3[num-2:num+5]')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test1.py'),
        {'attrib-starts': [('string_parse',
                            46)],
         'first-line': 43,
         'folded-linenos': [],
         'sel-line': 46,
         'sel-line-start': 3163,
         'selection_end': 3180,
         'selection_start': 3180},
        1489170992.935],
        [loc('test1.py'),
         {'attrib-starts': [('string_parse',
                             46)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 4382,
          'selection_end': 4382,
          'selection_start': 4382},
         1489172174.145],
        [loc('unit-tests2.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1499,
          'selection_end': 1560,
          'selection_start': 1499},
         1489172190.09],
        [loc('unit-tests2.py'),
         {'attrib-starts': [('palindrome_test_function',
                             2),
                            ('palindrome_test_function.is_palindrome',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 79,
          'selection_end': 394,
          'selection_start': 79},
         1493231656.334],
        [loc('code-sample2.py'),
         {'attrib-starts': [('html_tag',
                             5),
                            ('html_tag.__exit__',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 219,
          'selection_end': 267,
          'selection_start': 267},
         1493231668.486],
        [loc('test2.py'),
         {'attrib-starts': [('new_string',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 110,
          'selection_start': 0},
         1493232319.011],
        [loc('code-sample2.py'),
         {'attrib-starts': [('html_tag',
                             5),
                            ('html_tag.__exit__',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 219,
          'selection_end': 267,
          'selection_start': 267},
         1493232327.993],
        [loc('test3.py'),
         {'attrib-starts': [],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3175,
          'selection_end': 3208,
          'selection_start': 3208},
         1493233332.217],
        [loc('test3.py'),
         {'attrib-starts': [],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 3447,
          'selection_start': 0},
         1493233510.309],
        [loc('code-sample2.py'),
         {'attrib-starts': [('html_tag',
                             5),
                            ('html_tag.__exit__',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 219,
          'selection_end': 267,
          'selection_start': 267},
         1493233518.291],
        [loc('test4.py'),
         {'attrib-starts': [('func3',
                             33)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1277,
          'selection_end': 1284,
          'selection_start': 1284},
         1493234056.736],
        [loc('test4.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1736,
          'selection_start': 0},
         1493234152.736],
        [loc('test1.py'),
         {'attrib-starts': [('string_parse',
                             46)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 4382,
          'selection_end': 4382,
          'selection_start': 4382},
         1493234154.747],
        [loc('test2.py'),
         {'attrib-starts': [('new_string',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 110,
          'selection_start': 0},
         1493234156.623],
        [loc('unit-tests1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1493234157.466],
        [loc('code-sample4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 240,
          'selection_end': 284,
          'selection_start': 284},
         1493234203.749],
        [loc('code-sample4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 688,
          'selection_start': 0},
         1501613095.784],
        [loc('code-sample2.py'),
         {'attrib-starts': [('html_tag',
                             5),
                            ('html_tag.__exit__',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 219,
          'selection_end': 267,
          'selection_start': 267},
         1501613103.399],
        [loc('magento1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 49,
          'selection_start': 49},
         1501613335.437],
        [loc('code-sample2.py'),
         {'attrib-starts': [('html_tag',
                             5),
                            ('html_tag.__exit__',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 219,
          'selection_end': 267,
          'selection_start': 267},
         1501613337.985]],
        20),
        'current-loc': loc('magento1.py'),
        'editor-state-list': [(loc('../../../../../../Python27/Lib/unittest/case.py'),
                               {'attrib-starts': [('TestCase',
        130),
        ('TestCase.assertTrue',
         417)],
                                'first-line': 399,
                                'folded-linenos': [],
                                'sel-line': 421,
                                'sel-line-start': 14437,
                                'selection_end': 14437,
                                'selection_start': 14437}),
                              (loc('code-sample2.py'),
                               {'attrib-starts': [('html_tag',
        5),
        ('html_tag.__exit__',
         13)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 219,
                                'selection_end': 267,
                                'selection_start': 267}),
                              (loc('code-sample3.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 2162,
                                'selection_start': 0}),
                              (loc('code-sample4.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 688,
                                'selection_start': 0}),
                              (loc('../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('magento1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 357,
                                'selection_end': 375,
                                'selection_start': 375}),
                              (loc('test1.py'),
                               {'attrib-starts': [('string_parse',
        46)],
                                'first-line': 67,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 4382,
                                'selection_end': 4382,
                                'selection_start': 4382}),
                              (loc('test2.py'),
                               {'attrib-starts': [('new_string',
        0)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 110,
                                'selection_start': 0}),
                              (loc('test3.py'),
                               {'attrib-starts': [],
                                'first-line': 82,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 3447,
                                'selection_start': 0}),
                              (loc('test4.py'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 1736,
                                'selection_start': 0}),
                              (loc('unit-tests1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('unit-tests2.py'),
                               {'attrib-starts': [('palindrome_test_function',
        2),
        ('palindrome_test_function.is_palindrome',
         3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 79,
                                'selection_end': 394,
                                'selection_start': 79})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../../Python27/Lib/unittest/case.py'),
         loc('code-sample2.py'),
         loc('code-sample3.py'),
         loc('code-sample4.py'),
         loc('../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('magento1.py'),
         loc('test1.py'),
         loc('test2.py'),
         loc('test3.py'),
         loc('test4.py'),
         loc('unit-tests1.py'),
         loc('unit-tests2.py')]),
                               'open_files': [u'../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../../../../../Python27/Lib/unittest/case.py',
        u'code-sample2.py',
        u'code-sample3.py',
        u'code-sample4.py',
        u'test1.py',
        u'test2.py',
        u'test3.py',
        u'test4.py',
        u'unit-tests1.py',
        u'unit-tests2.py',
        u'magento1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         991)}]}
guimgr.recent-documents = [loc('magento1.py'),
                           loc('unit-tests2.py'),
                           loc('code-sample2.py'),
                           loc('code-sample4.py'),
                           loc('test2.py'),
                           loc('test1.py'),
                           loc('test4.py'),
                           loc('test3.py'),
                           loc('code-sample3.py')]
testing.stored-results = (1,
                          [],
                          {})
