#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('code-sample2.py'),
                  loc('unit-tests1.py')]
proj.file-type = 'shared'
proj.main-file = loc('pastebin1/script.py')
