#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('pastebin1/script.py'): {144: (0,
        '(int(line_number[0]) == 3) and (int(line_number[1]) == 2) and (int('\
        'line_number[-1]) == 1)',
        0,
        0)},
                     loc('test1.py'): {88: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('pastebin1/script.py'): {},
                    loc('test1.py'): {},
                    loc('unit-tests2.py'): {}}
debug.exceptions-ignored = {loc('code-sample3.py'): {16: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'usG9RwQVdmUBnPxAnY13xA8EOv'\
        'fB0LDS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (1,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('pep8panel#02EFSTJK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.stigs_processor.DATABASE_FILE',
                                       'fReverse': False,
                                       'fSearchText': u'__pk__',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 10,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/raychorn/Dropbox/Ray Horn/@Rackspace/code-samples/pastebin1/script.py': ['f'\
        'mt % tuple(line_number)\n',
        "txt = '%s%s' % (' '*num_dots, '+' if (num_dots % 2) else '-')\n",
        "txt = '%s%s' % (''.join(dots), '+' if (num_dots % 2) else '-')\n",
        'txt\n',
        "txt = '%s%s' % (''*num_dots, '+' if (num_dots % 2) else '-')\n",
        'line.replace(dots, txt)\n',
        'line_number[0:len(asterisks)]\n',
        '(len(line_number) in [1])\n',
        'int(line_number[0]) != 3)\n',
        'int(line_number[0]) != 3\n',
        'num_dots % 2\n',
        '(num_dots % 2) if (len(dots) > 1) or ( (len(line_number) in [1]) an'\
        'd (int(line_number[0]) != 3) and (int(line_number[0]) != 4) ) else '\
        'False if ((len(line_number) not in [3]) or (int(line_number[0]) in '\
        '[4])) else True\n',
        '(len(dots) > 1) or ( (len(line_number) in [1]) and (int(line_number'\
        '[0]) != 3) and (int(line_number[0]) != 4) )\n',
        '((len(line_number) not in [3]) or (int(line_number[0]) in [4]))\n']},
                       'launch-id': None,
                       'sel-line': 27,
                       'sel-line-start': 953,
                       'selection_end': 953,
                       'selection_start': 953}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'lines3[num-2:num+5]')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import sys\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 169,
                       'selection_end': 176,
                       'selection_start': 176}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('magento1.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 49,
         'selection_start': 49},
        1501613335.437],
        [loc('code-sample2.py'),
         {'attrib-starts': [('html_tag',
                             5),
                            ('html_tag.__exit__',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 219,
          'selection_end': 267,
          'selection_start': 267},
         1501613337.985],
        [loc('magento1.py'),
         {'attrib-starts': [('get_max',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 200,
          'selection_end': 200,
          'selection_start': 200},
         1527738560.573],
        [loc('code-sample2.py'),
         {'attrib-starts': [('html_tag',
                             5),
                            ('html_tag.__exit__',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 219,
          'selection_end': 267,
          'selection_start': 267},
         1527738564.666],
        [loc('code-sample3.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2162,
          'selection_start': 0},
         1527738571.285],
        [loc('code-sample4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 688,
          'selection_start': 0},
         1527738574.954],
        [loc('sample-code-for-hcl.py'),
         {'attrib-starts': [('Greeting',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1527738585.284],
        [loc('code-sample2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1020,
          'selection_end': 1043,
          'selection_start': 1043},
         1527738716.669],
        [loc('unit-tests2.py'),
         {'attrib-starts': [('palindrome_test_function',
                             2),
                            ('palindrome_test_function.is_palindrome',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 79,
          'selection_end': 394,
          'selection_start': 79},
         1527738765.631],
        [loc('pastebin1/script.py'),
         {'attrib-starts': [('process_input',
                             33)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 803,
          'selection_end': 855,
          'selection_start': 855},
         1527777857.276],
        [loc('code-sample3.py'),
         {'attrib-starts': [('MyUnitTests',
                             25),
                            ('MyUnitTests.test4',
                             56)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1577,
          'selection_end': 1591,
          'selection_start': 1591},
         1527777919.107],
        [loc('pastebin1/script.py'),
         {'attrib-starts': [('process_input',
                             33)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 803,
          'selection_end': 855,
          'selection_start': 855},
         1527777938.27],
        [loc('pastebin1/script.py'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 3496,
          'selection_end': 3505,
          'selection_start': 3505},
         1527784848.729],
        [loc('pastebin1/script.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1527784855.184],
        [loc('pastebin1/script.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 11,
          'selection_end': 18,
          'selection_start': 18},
         1527784880.074],
        [loc('pastebin1/script.py'),
         {'attrib-starts': [('process_input',
                             94)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 1361,
          'selection_end': 1392,
          'selection_start': 1392},
         1527784891.727],
        [loc('pastebin1/script.py'),
         {'attrib-starts': [('process_input',
                             94)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 2224,
          'selection_end': 2274,
          'selection_start': 2274},
         1527784947.051],
        [loc('pastebin1/script.py'),
         {'attrib-starts': [('process_input',
                             94)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 2456,
          'selection_end': 2519,
          'selection_start': 2519},
         1527784979.213],
        [loc('pastebin1/script.py'),
         {'attrib-starts': [('process_input',
                             94)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 2893,
          'selection_end': 3043,
          'selection_start': 3043},
         1527784998.861],
        [loc('pastebin1/script.py'),
         {'attrib-starts': [('process_input',
                             94)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 3002,
          'selection_end': 3029,
          'selection_start': 3029},
         1527785175.531]],
        20),
        'current-loc': loc('pastebin1/script.py'),
        'editor-state-list': [(loc('../../../../../../Python27/Lib/unittest/case.py'),
                               {'attrib-starts': [('TestCase',
        130),
        ('TestCase.assertTrue',
         417)],
                                'first-line': 399,
                                'folded-linenos': [],
                                'sel-line': 421,
                                'sel-line-start': 14437,
                                'selection_end': 14437,
                                'selection_start': 14437}),
                              (loc('code-sample2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1020,
                                'selection_end': 1043,
                                'selection_start': 1043}),
                              (loc('code-sample3.py'),
                               {'attrib-starts': [('MyUnitTests',
        25),
        ('MyUnitTests.test4',
         56)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 1577,
                                'selection_end': 1591,
                                'selection_start': 1591}),
                              (loc('code-sample4.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 688,
                                'selection_start': 0}),
                              (loc('../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('magento1.py'),
                               {'attrib-starts': [('get_max',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 200,
                                'selection_end': 200,
                                'selection_start': 200}),
                              (loc('pastebin1/script.py'),
                               {'attrib-starts': [],
                                'first-line': 107,
                                'folded-linenos': [],
                                'sel-line': 151,
                                'sel-line-start': 3725,
                                'selection_end': 3734,
                                'selection_start': 3734}),
                              (loc('test1.py'),
                               {'attrib-starts': [('string_parse',
        46)],
                                'first-line': 67,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 4382,
                                'selection_end': 4382,
                                'selection_start': 4382}),
                              (loc('test2.py'),
                               {'attrib-starts': [('new_string',
        0)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 110,
                                'selection_start': 0}),
                              (loc('test3.py'),
                               {'attrib-starts': [],
                                'first-line': 82,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 3447,
                                'selection_start': 0}),
                              (loc('test4.py'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 1736,
                                'selection_start': 0}),
                              (loc('unit-tests1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('unit-tests2.py'),
                               {'attrib-starts': [('palindrome_test_function',
        2),
        ('palindrome_test_function.is_palindrome',
         3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 79,
                                'selection_end': 394,
                                'selection_start': 79})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../Python27/Lib/unittest/case.py'),
         loc('code-sample2.py'),
         loc('code-sample3.py'),
         loc('code-sample4.py'),
         loc('../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('magento1.py'),
         loc('pastebin1/script.py'),
         loc('test1.py'),
         loc('test2.py'),
         loc('test3.py'),
         loc('test4.py'),
         loc('unit-tests1.py'),
         loc('unit-tests2.py')]),
                               'open_files': [u'../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../../../../../Python27/Lib/unittest/case.py',
        u'code-sample2.py',
        u'code-sample4.py',
        u'magento1.py',
        u'test1.py',
        u'test2.py',
        u'test3.py',
        u'test4.py',
        u'unit-tests1.py',
        u'unit-tests2.py',
        u'code-sample3.py',
        u'pastebin1/script.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         991)}]}
guimgr.recent-documents = [loc('pastebin1/script.py'),
                           loc('code-sample3.py'),
                           loc('unit-tests2.py'),
                           loc('code-sample2.py'),
                           loc('code-sample4.py'),
                           loc('magento1.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python2.7.14\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
